{
  "name": "noeta-registry",
  "version": "0.1.0",
  "private": true,
  "description": "The Noeta package registry — an index (name+version → git coordinates) on Cloudflare Workers + D1.",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "sync:grammars": "node scripts/sync-grammars.mjs",
    "dev": "node scripts/sync-grammars.mjs && wrangler dev",
    "deploy": "node scripts/sync-grammars.mjs && wrangler deploy",
    "typecheck": "node scripts/sync-grammars.mjs && tsc --noEmit",
    "test": "node scripts/sync-grammars.mjs && vitest run",
    "check:overflow": "node ../noeta-theme/scripts/check-overflow.mjs --base-url http://127.0.0.1:8787 --paths /,/para/p2p,/para/p2p/0.1.3/versions,/para/p2p/0.1.3/security,/para/p2p/0.1.3/deps",
    "check:chrome": "node ../noeta-theme/scripts/check-chrome.mjs --base-url http://127.0.0.1:8787",
    "migrate:local": "wrangler d1 migrations apply noeta-registry --local",
    "migrate:remote": "wrangler d1 migrations apply noeta-registry --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.14",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "~4.112.0"
  },
  "dependencies": {
    "@noeta/theme": "file:../noeta-theme",
    "@shikijs/core": "^4.3.1",
    "@shikijs/engine-javascript": "^4.3.1",
    "@shikijs/langs": "^4.3.1",
    "@shikijs/types": "^4.3.1",
    "markdown-it": "^14.3.0"
  }
}
